:root {
  --teal: #1a6e6e;
  --teal-light: #2a8e8e;
  --teal-dark: #0a5e5e;
  --gray-light: #f8f9fa;
  --gray-medium: #e9ecef;
}

body {
  background-color: #f5f5f5;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Header */
.bg-teal {
  background-color: var(--teal);
}

.logo {
  height: 50px;
  width: auto;
}

/* Sidebars */
.sidebar-left,
.sidebar-right {
  background-color: var(--gray-light);
  min-height: calc(100vh - 70px);
}

.sidebar-left .nav-link {
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin-bottom: 5px;
}

.sidebar-left .nav-link:hover,
.sidebar-left .nav-link.active {
  background-color: var(--teal);
  color: white;
}

.sidebar-left .nav-link i {
  width: 25px;
}

/* Main Content */
.main-content {
  background-color: white;
  min-height: calc(100vh - 70px);
  border-left: 1px solid #dee2e6;
  border-right: 1px solid #dee2e6;
}

/* Cards */
.card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border: 1px solid #dee2e6;
}

.card-header {
  font-weight: 600;
}

.btn-teal {
  background-color: var(--teal);
  color: white;
}

.btn-teal:hover {
  background-color: var(--teal-dark);
  color: white;
}

/* Publicações */
.publicacao {
  transition: transform 0.2s;
}

.publicacao:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Avatar */
.avatar-container {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #e9ecef;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Post Image - Correção completa */
.post-image {
  margin: 15px 0;
  text-align: center;
  max-width: 100%;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-image img {
  max-width: 100%;
  max-height: 400px;
  object-fit: contain;
  display: block;
  border-radius: 8px;
  margin: 0 auto;
}

/* Respostas */
.respostas-container {
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid #e9ecef;
}

.resposta {
  padding: 10px;
  margin-bottom: 10px;
  background-color: var(--gray-light);
  border-radius: 8px;
  border-left: 3px solid var(--teal);
}

.resposta .avatar-container {
  width: 40px;
  height: 40px;
}

.resposta .post-image img {
  max-height: 300px;
}

.form-resposta {
  margin-top: 10px;
  padding: 10px;
  background-color: var(--gray-light);
  border-radius: 8px;
  display: none;
}

.btn-responder {
  margin-top: 10px;
}

.resposta-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.resposta-content {
  margin-left: 50px;
}

.resposta-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 8px;
}

/* Accordion */
.accordion-button:not(.collapsed) {
  background-color: var(--teal-light);
  color: white;
}

.accordion-button:focus {
  box-shadow: 0 0 0 0.25rem rgba(26, 110, 110, 0.25);
}

/* Accordion Customization */
.accordion-item {
  margin-bottom: 8px;
  border-radius: 8px;
  overflow: hidden;
}

.accordion-button {
  font-weight: 600;
  padding: 0.75rem 1rem;
}

.accordion-button:not(.collapsed) {
  background-color: var(--teal);
  color: white;
}

.accordion-button:focus {
  box-shadow: 0 0 0 0.25rem rgba(26, 110, 110, 0.25);
  border-color: var(--teal);
}

.accordion-button::after {
  background-size: 1rem;
}

.accordion-body {
  padding: 0.75rem;
}

.accordion-body .list-group-flush .list-group-item:first-child {
  border-top: none;
}

.accordion-body .list-group-flush .list-group-item:last-child {
  border-bottom: none;
}

/* Responsividade */
@media (max-width: 768px) {
  .sidebar-left,
  .sidebar-right {
    min-height: auto;
  }

  .main-content {
    border: none;
  }

  .post-image img {
    max-height: 300px;
  }

  .resposta-content {
    margin-left: 0;
  }
}

/* Dropdown menu */
.dropdown-item {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
}

.dropdown-item i {
  width: 20px;
}

.dropdown-item:hover {
  background-color: var(--gray-light);
}

.dropdown-item:active {
  background-color: var(--teal-light);
  color: white;
}

/* Modal */
.modal-header {
  background-color: var(--teal);
  color: white;
}

.modal-header .btn-close {
  color: white;
  filter: brightness(0) invert(1);
}
